<!DOCTYPE html>
<html lang="en">

<head>
    {% load crispy_forms_tags %}
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }

        body {
            background-color: #f2f2f2;
            color: #333;
            font-size: 16px;
            line-height: 1.5;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 20px;
        }

        .content {
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .current {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .event {
            border: red 1px solid;
            width: 500px;
            padding: 10px;
            margin: 10px;
        }

        .currentevent {
                border: red 1px solid;
                width: 500px;
                padding: 10px;
                margin: 10px;
        }

    </style>

</head>

<body>
    <div class="content">
        <div class="current">
            <h2>To Do List</h2>
            {% for event in unfinished %}
            <div class="event" onclick="location.href='/home?event_id={{ event.id }}';">
                <h3>{{ event.name }}</h3>
                <span>Created at: {{ event.created_at }}</span>
                <p>{{ event.description }}</p>
            </div>
            {% endfor %}
        </div>
        <div class="current">
            <h2>Recently fiished</h2>
            {% for event in finished %}
            <div class="currentevent" onclick="location.href='/home?event_id={{ event.id }}';">
                <h3>{{ event.name }}</h3>
                <span>Created at: {{ event.created_at }}</span>
                <p>{{ event.description }}</p>
            </div>
            {% endfor %}
        </div>

        <div class="current">
            <h2>Add an event</h2>

            <form action="/home/" method="post">
                {% csrf_token %}
                {{ form|crispy }}
                <input type="submit" value="Add" class="btn btn-primary">
            </form>
        </div>
    </div>
</body>

</html>